# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=librarymanagement
DB_PASSWORD= password

#API KEYS
API_KEY= AIzaSyDRoC5Fw5I3UJZ-R6m_iqCZojng6LqiLSo

GOOGLE_BOOKS_API_KEY=AIzaSyC7MJUKsdujYoMGTrfjBsoy-IVpa8ZW0Eo
